<!DOCTYPE html>
<html>
<head><title>Admin Panel</title></head>
<body>
<h2>Admin Panel</h2>
<h3>Upload New Video</h3>
<form method="post" enctype="multipart/form-data">
  <input type="file" name="video" required>
  <input type="submit" value="Upload">
</form>
<h3>Change Daily Password</h3>
<form method="post">
  <input type="text" name="new_password" placeholder="New Password" required>
  <input type="submit" value="Update Password">
</form>
<h3>Visitor Logs</h3>
<pre>
{% for log in logs %}
{{ log }}
{% endfor %}
</pre>
<a href="/logout">Logout</a>
</body>
</html>